A workflow for doing research in R with RStudio
========================================================
author: Stefano Coretta
date: 25 January 2017
autosize: true

RStudio
===

**RStudio** is an IDE (Integrated Development Environment) for R: <https://www.rstudio.com/products/rstudio/>.

<div align="center">
<img src="rstudio.png" height=450>
</div>

RStudio options
===

<div align="center">
<img src="general-options.png" height=500>
</div>

RStudio projects
===

RStudio **projects** are self-contained environments in which you keep code and data.

<div align="center">
<img src="new-project.png" height=500>
</div>

RStudio projects
===

Pros:

* you can open and work on **multiple projects** at a time
* the files of each inividual projects are easily accessible by using **relative paths**, so goodby to `setwd()` (for example `./data/results.csv` if your project has a file `results.csv` in the `data/` folder.)
* you can **isolate** package **dependencies** with `packrat`
* it simplifies the **distribution** of your research (for example, as an R package)

Cons:

* **none**!

Organising files
===

From the Open Science Framework website (<http://help.osf.io/m/bestpractices/l/611391-organizing-files>)

* separate DATA and CODE
* separate RAW data and DERIVED data
* treat raw data as READ-ONLY
* use a versioning system (like `git` with GitHub)

R packages and **research compendia**:

* <https://github.com/ropensci/rrrpkg>
* <https://www.r-bloggers.com/how-to-develop-good-r-packages-for-open-science/>
* <http://r-pkgs.had.co.nz>

R Markdown
===

**Dynamic report** writing in R with R Markdown and `knitr`.

* <http://rmarkdown.rstudio.com>
* text and code in a single document (`.Rmd`)
* several output formats (`.html`, `.pdf`, `.docx`, ...)
* R Markdown templates for journal submissions (includes Elsevier): <https://github.com/rstudio/rticles>

R Markdown
===

<div align="center">
<img src="rmarkdown.png" height=500>
</div>

Summary
===

* use **RStudio**
* **don't save `.Rdata`** and do not load it at start up
* separate **code** and **data** (*raw* and *derived*)
* use **dynamic reports** with R Markdown (avoid copy-paste)
